BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "categoria" (
	"catCodigo"	INTEGER,
	"catNombre"	TEXT NOT NULL UNIQUE,
	PRIMARY KEY("catCodigo" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "cliente" (
	"cteCodigo"	INTEGER,
	"cteNombre"	TEXT NOT NULL,
	"cteApellido"	TEXT NOT NULL,
	"cteEmail"	TEXT NOT NULL UNIQUE,
	"cteFechaRegistro"	TEXT NOT NULL,
	"CteDOB"	TEXT NOT NULL,
	PRIMARY KEY("cteCodigo" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "producto" (
	"proCodigo"	INTEGER NOT NULL,
	"proNombre"	TEXT NOT NULL UNIQUE,
	"catCodigo"	INTEGER NOT NULL,
	"proPrecio"	REAL NOT NULL,
	"proCosto"	REAL NOT NULL,
	"proStock"	INTEGER NOT NULL DEFAULT 0,
	"proActivo"	INTEGER NOT NULL,
	"proParaLaVenta"	INTEGER NOT NULL,
	PRIMARY KEY("proCodigo" AUTOINCREMENT),
	FOREIGN KEY("catCodigo") REFERENCES "categoria"("catCodigo")
);
CREATE TABLE IF NOT EXISTS "tienda" (
	"tieCodigo"	INTEGER,
	"tieNombre"	TEXT UNIQUE,
	"tieCiudad"	TEXT NOT NULL,
	"tieRegion"	TEXT NOT NULL,
	PRIMARY KEY("tieCodigo" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "venta" (
	"vtaCodigo"	INTEGER,
	"cteCodigo"	INTEGER NOT NULL,
	"tieCodigo"	INTEGER NOT NULL,
	"vtaFecha"	TEXT NOT NULL,
	"vtaHora"	TEXT NOT NULL,
	"vtaTotal"	REAL NOT NULL,
	PRIMARY KEY("vtaCodigo" AUTOINCREMENT),
	FOREIGN KEY("cteCodigo") REFERENCES "cliente"("cteCodigo"),
	FOREIGN KEY("tieCodigo") REFERENCES "tienda"("tieCodigo")
);
CREATE TABLE IF NOT EXISTS "venta_detalle" (
	"detVtaCodigo"	INTEGER,
	"vtaCodigo"	INTEGER NOT NULL,
	"proCodigo"	INTEGER NOT NULL,
	"unidad"	INTEGER NOT NULL,
	"precio_unitario"	REAL NOT NULL,
	"subtotal"	REAL NOT NULL,
	PRIMARY KEY("detVtaCodigo" AUTOINCREMENT),
	FOREIGN KEY("proCodigo") REFERENCES "producto"("proCodigo"),
	FOREIGN KEY("vtaCodigo") REFERENCES "venta"("vtaCodigo")
);
CREATE VIEW VistaCantidadCliente AS
SELECT 
	COUNT(DISTINCT cteCodigo) AS ClientesUnicos
FROM cliente;
CREATE VIEW VistaDesviacionEstandar AS
SELECT 
    ROUND(AVG(p.proPrecio), 2) AS promedio,
    ROUND(SQRT(AVG((p.proPrecio - (
        SELECT AVG(vd.precio_unitario)
        FROM venta_detalle AS vd
    )) * (p.proPrecio - (
        SELECT AVG(vd.precio_unitario)
        FROM venta_detalle AS vd
    )))), 2) AS desviacion_estandar
FROM 
	producto AS p;
CREATE VIEW VistaGastoPromedioPorCliente AS
SELECT 
	c.cteNombre AS Nombre_Cliente, 
	c.cteApellido AS Apellido_Cliente,
    ROUND(AVG(v.vtaTotal),2) AS GastoPromedio,
    COUNT(v.vtaCodigo) AS Frecuencia,
    MAX(v.vtaFecha) AS UltimaFechadeCompra
FROM 
	venta AS v
INNER JOIN 
	venta_detalle AS vd ON v.vtaCodigo = vd.vtaCodigo
LEFT JOIN 
	cliente AS c ON v.cteCodigo = c.cteCodigo
GROUP BY 
	v.cteCodigo
ORDER BY 
	GastoPromedio DESC
LIMIT 10;
CREATE VIEW VistaIngresoProductoPorCategoria AS
SELECT 
	c.catNombre AS Categoria,
	ROUND(SUM(vd.subtotal),2) AS Ingresos,
	SUM(vd.unidad) AS unidadesVendidas
FROM 
	venta_detalle AS vd
LEFT JOIN 
	producto AS p ON vd.proCodigo = p.proCodigo
LEFT JOIN 
	categoria AS c ON p.catCodigo = c.catCodigo
GROUP BY 
	Categoria
ORDER BY 
	Ingresos DESC
LIMIT 5;
CREATE VIEW VistaIngresosAnuales AS
SELECT
    SUBSTR(vtaFecha, 0, 5) AS Year,
    SUM(vtaTotal) AS Ingresos
FROM
    venta
GROUP BY
    Year
ORDER BY
    Year;
CREATE VIEW VistaIngresosPorRegion AS
SELECT 
    t.tieRegion AS Region,
    SUM(v.vtaTotal) AS Ingreso,
    SUM(vd.unidad) AS unidades_vendidas,
    COUNT(vd.vtaCodigo) AS nro_transacciones
FROM 
	venta AS v
JOIN 
	tienda AS t ON v.tieCodigo = t.tieCodigo
JOIN 
	venta_detalle AS vd ON v.vtaCodigo = vd.vtaCodigo
GROUP BY 
	Region
ORDER BY 
	Ingreso DESC;
CREATE VIEW VistaIngresosPorTienda AS
SELECT 
    t.tieNombre AS Tienda, t.tieRegion AS Region,
    SUM(vd.subtotal) AS Ingresos,
    SUM(vd.unidad) AS volumen_unidades_vendidas,
    COUNT(v.vtaCodigo) AS transacciones_ventas
FROM 
	venta_detalle AS vd
JOIN 
	venta AS v ON vd.vtaCodigo = v.vtaCodigo
JOIN 
	tienda AS t ON v.tieCodigo = t.tieCodigo
GROUP BY 
	t.tieCodigo, t.tieNombre, t.tieRegion
ORDER BY 
	Ingresos DESC;
CREATE VIEW VistaMargenPromedioGeneral AS
SELECT 
    ROUND(AVG(v.vtaTotal) - AVG(p.proPrecio), 2) AS Margen_promedio_general
FROM 
	venta AS v
JOIN 
	producto AS p;
CREATE VIEW VistaPrecioPromedioPorPorducto AS
SELECT 
    SUM(vd.subtotal) AS Ingreso,
    COUNT(vd.vtaCodigo) AS veces_vendidas,
    ROUND(SUM(vd.subtotal) / SUM(vd.unidad), 2) AS precio_promedio,
    p.proPrecio AS precio_maestro
FROM 
	venta_detalle AS vd
JOIN 
	producto AS p ON vd.proCodigo = p.proCodigo
GROUP BY 
	vd.proCodigo
ORDER BY 
	Ingreso DESC;
CREATE VIEW VistaPrecioVentavsCosto AS
SELECT 
    p.proNombre AS Nombre_Producto,
    ROUND(AVG(vd.precio_unitario), 2) AS precio_promedio,
    ROUND(AVG(p.proCosto), 2) AS costo_promedio,
    ROUND(AVG(vd.precio_unitario) - AVG(p.proCosto), 2) AS margen_promedio
FROM 
	producto AS p
JOIN 
	venta_detalle AS vd ON p.proCodigo = vd.proCodigo
GROUP BY 
	p.proCodigo, p.proNombre
HAVING 
	AVG(vd.precio_unitario) < AVG(p.proCosto)
ORDER BY 
	margen_promedio DESC;
CREATE VIEW VistaProductoBajoRendimiento AS
SELECT 
	p.proNombre AS  Nombre_Producto, 
	c.catNombre AS Categoria,
	SUM(vd.unidad) AS unidadesVendidas
FROM 
	venta_detalle AS vd
LEFT JOIN 
	producto AS p ON vd.proCodigo = p.proCodigo
LEFT JOIN 
	categoria AS c ON p.catCodigo = c.catCodigo
GROUP BY 
	vd.proCodigo
HAVING 
	unidadesVendidas < 50
ORDER BY 
	unidadesVendidas
LIMIT 20;
CREATE VIEW VistaProductoMargenNegativo AS
SELECT 
    p.proNombre AS Nombre_Producto,
    AVG(vd.precio_unitario) AS precio_promedio,
    AVG(p.proCosto) AS costo_promedio,
    ROUND(AVG(vd.precio_unitario) - AVG(p.proCosto), 2) AS margen
FROM 
	producto AS p
JOIN 
	venta_detalle AS vd ON p.proCodigo = vd.proCodigo
GROUP BY 
	p.proCodigo
HAVING 
	precio_promedio < costo_promedio
ORDER BY 
	margen DESC;
CREATE VIEW VistaProductosCompradosJuntos AS
SELECT 
	p1.proNombre AS producto1,
    p2.proNombre AS producto2,
    COUNT(*) AS veces_juntos
FROM 
	venta_detalle AS v1
JOIN 
	venta_detalle AS v2 ON v1.vtaCodigo = v2.vtaCodigo AND v1.proCodigo < v2.proCodigo
JOIN 
	producto AS p1 ON v1.proCodigo = p1.proCodigo
JOIN 
	producto AS p2 ON v2.proCodigo = p2.proCodigo
GROUP BY 
	producto1, producto2
ORDER BY 
	veces_juntos DESC;
CREATE VIEW VistaProductosMasVendidosPorCantidad AS
SELECT
    SUM(vd.unidad) AS Unidades_Vendidas,
	ROUND(SUM(vd.subtotal),2) AS Ingresos,
	proNombre AS Nombre_Producto
FROM 
	venta_detalle AS vd
LEFT JOIN 
	producto AS p ON vd.proCodigo = p.proCodigo
GROUP BY
	p.proCodigo
ORDER BY 
	Unidades_Vendidas DESC
LIMIT 10;
CREATE VIEW VistaProductosPorIngresos AS
SELECT 
	p.proNombre AS Nombre_Producto, 
    SUM(vd.subtotal) AS Ingresos,
    SUM(vd.unidad) AS Unidades_Vendidas
FROM 
	venta_detalle AS vd
LEFT JOIN 
	producto AS p ON vd.proCodigo = p.proCodigo
GROUP BY 
	Nombre_Producto
ORDER BY 
	Ingresos DESC
LIMIT 10;
CREATE VIEW VistaPromedioVentaPorTienda AS
SELECT 
    t.tieNombre AS Tienda,
    SUM(v.vtaTotal) AS Ingreso,
    COUNT(v.vtaCodigo) AS cantidad_transacciones,
    ROUND(SUM(v.vtaTotal) / COUNT(v.vtaCodigo), 2) AS promedio_ventas_transaccion
FROM 
	venta AS v
JOIN 
	tienda AS t ON v.tieCodigo = t.tieCodigo
GROUP BY 
	v.tieCodigo
ORDER BY 
	Ingreso DESC;
CREATE VIEW VistaPromedioVentaPorTransaccion AS
SELECT 
	ROUND(AVG(vtaTotal),2) AS Promedio_Ventas_por_Trasaccion 
FROM venta;
CREATE VIEW VistaRecenciaPorcliente AS
SELECT 
    c.cteNombre AS Nombre_Cliente,
    c.cteApellido AS Apellido_Cliente,
    ROUND(julianday(date('now')) - julianday(MAX(v.vtaFecha)), 0) AS Recencia_dias,
    COUNT(v.vtaCodigo) AS Frecuencia,
    ROUND(SUM(v.vtaTotal), 2) AS valor_monetario
FROM 
	cliente AS c
JOIN 
	venta AS v ON c.cteCodigo = v.cteCodigo
GROUP BY 
	Nombre_Cliente, Apellido_Cliente;
CREATE VIEW VistaTendenciaVentasporMes AS
SELECT 
	STRFTIME('%Y',vtaFecha) AS Anio, 
	STRFTIME('%m',vtaFecha) AS Mes, 
	ROUND(SUM(vtaTotal),2) AS Ingresos,
	SUM(unidad) AS Unidades_Vendidas,
	COUNT(v.vtaCodigo) AS Nro_Transacciones
FROM 
	venta AS v
JOIN
	venta_detalle AS vd ON v.vtaCodigo = vd.vtaCodigo
GROUP BY 
	Anio, Mes
ORDER BY 
	Anio DESC, Mes DESC
LIMIT 24;
CREATE VIEW VistaTotalTransacciones AS
SELECT 
	SUM(unidad) AS Total_Transacciones
FROM venta_detalle;
CREATE INDEX IF NOT EXISTS "idx_cliente_fechaRegistro" ON "cliente" (
	"cteFechaRegistro"
);
CREATE INDEX IF NOT EXISTS "idx_cliente_nombre_apellido" ON "cliente" (
	"cteNombre",
	"cteApellido"
);
CREATE INDEX IF NOT EXISTS "idx_producto_catCodigo" ON "producto" (
	"catCodigo"
);
CREATE INDEX IF NOT EXISTS "idx_producto_estado" ON "producto" (
	"proActivo",
	"proParaLaVenta"
);
CREATE INDEX IF NOT EXISTS "idx_producto_stock" ON "producto" (
	"proStock"
);
CREATE INDEX IF NOT EXISTS "idx_tienda_ciudad_region" ON "tienda" (
	"tieCiudad",
	"tieRegion"
);
CREATE INDEX IF NOT EXISTS "idx_venta_cteCodigo" ON "venta" (
	"cteCodigo"
);
CREATE INDEX IF NOT EXISTS "idx_venta_detalle_proCodigo" ON "venta_detalle" (
	"proCodigo"
);
CREATE INDEX IF NOT EXISTS "idx_venta_detalle_vtaCodigo" ON "venta_detalle" (
	"vtaCodigo"
);
CREATE INDEX IF NOT EXISTS "idx_venta_fecha_hora" ON "venta" (
	"vtaFecha",
	"vtaHora"
);
CREATE INDEX IF NOT EXISTS "idx_venta_tieCodigo" ON "venta" (
	"tieCodigo"
);
CREATE INDEX IF NOT EXISTS "idx_venta_vtaTotal" ON "venta" (
	"vtaTotal"
);
COMMIT;
